# java-big-data-labs

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/io/github/tuanhiep/bigdata/linearregression/cost/: LinearRegressionCostJob.java  LinearRegressionCostMapper.java  LinearRegressionCostReducer.java
src/main/java/io/github/tuanhiep/bigdata/linearregression/training/: LinearRegressionModelWriter.java  LinearRegressionTrainingJob.java  LinearRegressionTrainingMapper.java  LinearRegressionTrainingReducer.java  MatrixWritable.java
src/main/java/io/github/tuanhiep/bigdata/wordcount/: PartitionedWordCountJob.java  WordCountJob.java
src/main/resources/input/: kc_house_data_clean.csv
